@font-face {
  font-family: "IBM Plex Sans";
  src: url("@{ibm-font-path}IBMPlexSans-Regular.eot") format("eot"),
    url("@{ibm-font-path}IBMPlexSans-Regular.otf") format("otf"),
    url("@{ibm-font-path}IBMPlexSans-Regular.ttf") format("truetype"),
    url("@{ibm-font-path}IBMPlexSans-Regular.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "IBM Plex Sans Bold";
  src: url("@{ibm-font-path}IBMPlexSans-Bold.eot") format("eot"),
    url("@{ibm-font-path}IBMPlexSans-Bold.otf") format("otf"),
    url("@{ibm-font-path}IBMPlexSans-Bold.ttf") format("truetype"),
    url("@{ibm-font-path}IBMPlexSans-Bold.woff") format("woff");
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: "IBM Plex Sans";
  src: url("@{ibm-font-path}IBMPlexSans-Italic.eot") format("eot"),
    url("@{ibm-font-path}IBMPlexSans-Italic.otf") format("otf"),
    url("@{ibm-font-path}IBMPlexSans-Italic.ttf") format("truetype"),
    url("@{ibm-font-path}IBMPlexSans-Italic.woff") format("woff");
  font-weight: normal;
  font-style: italic;
}

@font-face {
  font-family: "IBM Plex Sans Bold";
  src: url("@{ibm-font-path}IBMPlexSans-BoldItalic.eot") format("eot"),
    url("@{ibm-font-path}IBMPlexSans-BoldItalic.otf") format("otf"),
    url("@{ibm-font-path}IBMPlexSans-BoldItalic.ttf") format("truetype"),
    url("@{ibm-font-path}IBMPlexSans-BoldItalic.woff") format("woff");
  font-weight: bold;
  font-style: italic;
}
