@font-face {
    font-family: 'IBM Plex Sans';
    src: url('{@ibm-font-path}IBMPlexSans-Bold.eot') format('eot'),
				 url('{@ibm-font-path}IBMPlexSans-Bold.otf') format('otf'),
				 url('{@ibm-font-path}IBMPlexSans-Bold.ttf') format('truetype'),
				 url('{@ibm-font-path}IBMPlexSans-Bold.woff') format('woff'),
				 url('{@ibm-font-path}IBMPlexSans-Bold.woff2') format('woff2'),
				 url('{@ibm-font-path}IBMPlexSans-Regular.eot') format('eot'),
				 url('{@ibm-font-path}IBMPlexSans-Regular.otf') format('otf'),
				 url('{@ibm-font-path}IBMPlexSans-Regular.ttf') format('truetype'),
				 url('{@ibm-font-path}IBMPlexSans-Regular.woff') format('woff'),
				 url('{@ibm-font-path}IBMPlexSans-Italic.eot') format('eot'),
				 url('{@ibm-font-path}IBMPlexSans-Italic.otf') format('otf'),
				 url('{@ibm-font-path}IBMPlexSans-Italic.ttf') format('ttf'),
				 url('{@ibm-font-path}IBMPlexSans-Italic.woff') format('woff'),
				 url('{@ibm-font-path}IBMPlexSans-Regular.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;

}
